spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=javabeans.exchange
spring.rabbitmq.queuename=javabeans.queue
spring.rabbitmq.routingkey=javabeans.routingkey

com.javabeans.deadLetterQueue=javabeans.deadLetterQueue
com.javabeans.deadLetterExchange=javabeans.deadLetterExchange
com.javabeans.deadLetterRoutingkey=javabeans.deadLetterRoutingkey

server.port=8085

#Email Configuration
com.javabeans.mail.username=<The email from which you want to send messages>
com.javabeans.password=<Your Generated App Password>
com.javabeans.mail.host=smtp.gmail.com
com.javabeans.mail.port=587
com.javabeans.mail.debug=true
com.javabeans.mail.smtp.auth=true
com.javabeans.mail.smtp.starttls.enable=true
com.javabeans.mail.transport.protocol=smtp
