spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=javabeans.exchange
spring.rabbitmq.queuename=javabeans.queue
spring.rabbitmq.routingkey=javabeans.routingkey

com.javabeans.deadLetterQueue=javabeans.deadLetterQueue
com.javabeans.deadLetterExchange=javabeans.deadLetterExchange
com.javabeans.deadLetterRoutingkey=javabeans.deadLetterRoutingkey

server.port=8085
